###
#Simple CRUD Project
GET http://127.0.0.1:8000/api/v1/project/

###
POST http://127.0.0.1:8000/api/v1/project/
Content-Type: application/json

{
    "name": "Датчик температуры 3",
    "latitude": 35.27,
    "longitude": 72.25
}

###
PATCH http://127.0.0.1:8000/api/v1/project/1/
Content-Type: application/json

{
    "name": "Датчик температуры 3",
    "latitude": 35.27,
    "longitude": 72.25
}

###
DELETE http://127.0.0.1:8000/api/v1/project/1/

###
#Simple CRUD Measurement
GET http://127.0.0.1:8000/api/v1/measurement/

###
POST http://127.0.0.1:8000/api/v1/measurement/
Content-Type: application/json

{
    "value": 12.25,
    "project": 2
}

###
PATCH http://127.0.0.1:8000/api/v1/measurement/2/
Content-Type: application/json

{
    "value": 11.25,
    "project": 2
}

###
DELETE http://127.0.0.1:8000/api/v1/measurement/2/
